#INCLUDE "PROTHEUS.CH"
#INCLUDE "RWMAKE.CH"
#INCLUDE "TOPCONN.CH"

/*
AUTOR	: ANDERSON BIALE
DATA	: 23/10/12
DESC	: FUNCAO PARA IMPRESSAO DE ETIQUETAS AVULSAS
*/

USER FUNCTION ETIAVU()

PRIVATE oFONT   := TFont():New("MS Sans Serif",,018,,.T.,,,,,.F.,.F.)		//FONTE
PRIVATE oDLG							//DIALOG

PRIVATE cCOD 	:= ""					//PRODUTO
PRIVATE oCOD

PRIVATE cDESC	:= ""					//PNUMBER + DESCRICAO
PRIVATE oDESC

PRIVATE cLOTE   := ""					//LOTE
PRIVATE oLOTE

PRIVATE dVCTO	:= CTOD("  /  /  ") 	//VCTO LOTE
PRIVATE oVCTO

PRIVATE cSERIAL := ""					//SERIAL
PRIVATE oSERIAL

PRIVATE cQUANT 	:= ""					//QUANTIDADE
PRIVATE oQUANT

PRIVATE cPNUMBER := ""

PRIVATE cCAPAC	:= ""		//CAPACIDADE

INICAMPO()

DEFINE MSDIALOG oDlg TITLE "IMPRESSÃO DE ETIQUETAS" FROM 000,000 TO 300,600 COLORS 0,16777215 PIXEL
		
	@ 022,002 SAY "PRODUTO"                       	SIZE 040,010 OF oDlg FONT oFONT COLORS CLR_BLACK PIXEL
	@ 021,060 MSGET oCOD VAR cCOD 					SIZE 085,010 OF oDlg F3 "SB1" VALID VALPRO() COLORS CLR_BLACK PIXEL
	@ 035,060 SAY oDESC PROMPT cDESC 				SIZE 200,010 OF oDlg FONT oFONT COLORS CLR_BLACK PIXEL
	
	@ 052,002 SAY "LOTE"                          	SIZE 040,010 OF oDlg FONT oFONT COLORS CLR_BLACK PIXEL
	@ 051,060 MSGET oLOTE VAR cLote               	SIZE 085,010 OF oDlg F3 "SB8ETI" VALID VALLOT() FONT oFONT COLORS CLR_BLACK PIXEL
	
	@ 072,002 SAY "VALID"                         	SIZE 040,010 OF oDlg FONT oFONT COLORS CLR_BLACK PIXEL
	@ 071,060 MSGET oVALID VAR dVCTO             	SIZE 085,010 OF oDlg FONT oFONT COLORS CLR_BLACK PIXEL
	
	@ 092,002 SAY "SERIAL"                        	SIZE 040,010 OF oDlg FONT oFONT COLORS CLR_BLACK PIXEL
	@ 091,060 MSGET oSerie VAR cSERIAL            	SIZE 085,010 OF oDlg FONT oFONT COLORS CLR_BLACK PIXEL
	
	@ 116,002 SAY "QUANT"                        	SIZE 040,010 OF oDlg FONT oFONT COLORS CLR_BLACK PIXEL
	@ 115,060 MSGET oQUANT VAR cQUANT            	SIZE 085,010 OF oDlg FONT oFONT COLORS CLR_BLACK PIXEL
		
	@ 140,005 BUTTON oBtnOK PROMPT "&Ok"          	SIZE 037,012 OF oDlg ACTION (BUTOK(),oDlg:End()) PIXEL
	@ 140,050 BUTTON oBtnFechar PROMPT "&Fechar"  	SIZE 037,012 OF oDlg ACTION oDlg:End() PIXEL
	
ACTIVATE MSDIALOG oDlg CENTERED

//cCOD	:= "010010001001015"					//PRODUTO
//cPNUMBER:= "015 - 025"					//PNUMBER
//cLOTE   := "ent555"					//LOTE
//cVCTO	:= "23/10/12"					//VCTO LOTE
//cSERIAL := "ent55501"					//SERIAL
//cDESC	:= "ACIDO PIRUVICO SAL SODICO 99,3% ABSOLUTO - 1ML"					//PNUMBER + DESCRICAO

RETURN

//VALIDACAO BOTAO OK
STATIC FUNCTION BUTOK()

PRIVATE cETQ 	:= ""
PRIVATE cFL  	:= CHR(13)+CHR(10)

cPorta := "LPT1" 	
MSCBPRINTER("ZEBRA",cPorta,,,.f.,,,,,,.t.)

FOR X:=1 TO VAL(cQUANT)
	
	cETQ += "CT~~CD,~CC^~CT~"+cFL
	cETQ += "^XA~TA000~JSN^LT0^MNW^MTD^PON^PMN^LH0,0^JMA^PR4,4~SD15^JUS^LRN^CI0^XZ"+cFL
	cETQ += "^XA"+cFL
	cETQ += "^MMT"+cFL
	cETQ += "^PW639"+cFL
	cETQ += "^LL0240"+cFL
	cETQ += "^LS0"+cFL
	cETQ += "^BY2,3,30^FT231,157^BCN,,Y,N"+cFL
	IF !EMPTY(cLOTE)                                    //SE TIVER LOTE IMPRIMI CODBAR LOTE
		cETQ += "^FD>:"+ALLTRIM(cLOTE)+"^FS"+cFL		//CODBAR LOTE
	ELSE       											//SE NAO TIVER LOTE
		dVCTO := CTOD("  /  /  ")                      	//NA IMPRIMI LOTE E APAGA VCTO LOTE
	ENDIF                                     	   		//FIM 
	cETQ += "^BY2,3,28^FT104,214^BCN,,Y,N"+cFL                
	IF !EMPTY(cSERIAL)                                	//SE TIVER SERIAL
		cETQ += "^FD>:"+ALLTRIM(cSERIAL)+"^FS"+cFL    	//SERIAL
	ENDIF                                         		//FIM
	cETQ += "^BY2,3,31^FT121,95^BCN,,N,N"+cFL
	cETQ += "^FD>:"+ALLTRIM(cCOD)+"^FS"+cFL
	cETQ += "^FO1,119^GB636,0,2^FS"+cFL
	cETQ += "^FO1,180^GB637,0,3^FS"+cFL
	cETQ += "^FT268,115^A0N,20,19^FH\^FD"+ALLTRIM(cPNUMBER)+"^FS"+cFL
	cETQ += "^FT19,144^A0N,23,24^FH\^FDLOTE^FS"+cFL
	cETQ += "^FT19,208^A0N,23,24^FH\^FDSERIAL^FS"+cFL
	cETQ += "^FT19,172^A0N,23,24^FH\^FDVCTO "+ALLTRIM(DTOC(dVCTO))+"^FS"+cFL
	cETQ += "^FT21,60^A0N,23,24^FH\^FD"+ALLTRIM( SUBSTRING(cDESC,51,49) )+"^FS"+cFL
	cETQ += "^FT20,34^A0N,23,24^FH\^FD"+ALLTRIM( SUBSTRING(cDESC,1 ,50) )+"^FS"+cFL
	cETQ += "^PQ1,0,1,Y^XZ"+cFL
	
	MEMOWRIT("C:\ALPAX\ALPZ001.TXT",cETQ)

NEXT          

@0,0 Psay cETQ
MSCBEND()
MSCBCLOSEPRINTER() 

	      
RETURN
       
//VALIDACAO PARA PRODUTO
STATIC FUNCTION VALPRO()
              
DBSELECTAREA("SB1")
DBSETORDER(1)
IF DBSEEK(xFILIAL("SB1")+ALLTRIM(cCOD))
	cDESC 		:= ALLTRIM(SB1->B1_DESC) +" - "+ ALLTRIM(SB1->B1_CAPACID)
	cPNUMBER	:= ALLTRIM(SB1->B1_PNUMBER)
		
ENDIF                                      

oCOD:Disable()

RETURN

//VALIDACAO LOTE
STATIC FUNCTION VALLOT()
     
oLOTE:Disable()
oVALID:Disable()

RETURN

//FUNCAO PARA DEFINIR O TAMANHO DOS CAMPOS 
STATIC FUNCTION INICAMPO()

aTAM 	:= TAMSX3("B1_COD")
cCOD 	:= SPACE(aTAM[1]*5)

aTAM 	:= TAMSX3("B8_LOTECTL")
cLOTE  	:= SPACE(aTAM[1]*5 )

cSERIAL	:= SPACE(60)  

cQUANT := SPACE(4)

RETURN