#INCLUDE "PROTHEUS.CH"

/*
PONTO DE ENTRADA PARA FILTRAR TITULOS DO FINANCEIRO
UTILIZA PARAMETRO MV_TITCART
CONTEUDO DO PARAMETRO DEVE SER UMA CADEIA DESTRING, SEPARADA POR VIRGULAS, PARA FILTOR NA QUERY
EX:
'1.01.003','1.01.001'  // ESTAS NAO APARECERAO NA LISTAGEM DO FINANCEIRO


*/

USER FUNCTION FA060QRY()


Local cRet := "E1_NATUREZ NOT IN ("+alltrim(GETMV("MV_TITCART"))+")   "
Local x 

for x:= 1 to 5
	CONOUT(replicate("=",30))
next
CONOUT("Filtrando dados do Financeiro: "+cret)


RETURN(CRET)





