#INCLUDE "PROTHEUS.ch"
#INCLUDE "TBICONN.ch"

// IMPORTACAO
User Function IMPCAT17()

PREPARE ENVIRONMENT EMPRESA "01" FILIAL "01" MODULO "EST"


Private nheader := FT_FUSE("D:\TEMP\IMPCAT17.CSV")
Private aDBF := {}

AADD(aDBF,{"CODPRO"  ,"C",15,00})
AADD(aDBF,{"ST"      ,"N" ,17,4})
AADD(aDBF,{"NSALDO"  ,"N",17,4})
AADD(aDBF,{"NBICM"   ,"N",17,4})
AADD(aDBF,{"NBST"    ,"N",17,4})
DBCREATE("IMPCAT17",aDBF,"TOPCONN")
DBUSEAREA(.T.,"TOPCONN","IMPCAT17","CAT17",.T.,.f.)
dbselectarea("CAT17")

if nHeader < 0
MsgAlert("Falha de abertura:C:\TEMP\IMPCAT17.CSV")
return
endif

FT_FGOTOP()

while !FT_FEOF()

nLin := FT_FRECNO()
cLin := FT_FREADLN()
aLin := SEPARA(cLin,";",.t.)

IF nLin == 1 //PRODUTO;SALDO;ST; BASE_ICM ; BASE_ICM_ST
FT_FSKIP()
LOOP
ENDIF

aLin[4] := STRTRAN(aLin[4],"R$","")// TIRANDO R$
aLin[4] := STRTRAN(aLin[4],".","")// TIRANDO PONTO
aLin[4] := STRTRAN(aLin[4],",",".")// TIRANDO VIRGULA, COLOCA PONTO

aLin[5] := STRTRAN(aLin[5],"R$","")// TIRANDO R$
aLin[5] := STRTRAN(aLin[5],".","")// TIRANDO PONTO
aLin[5] := STRTRAN(aLin[5],",",".")// TIRANDO VIRGULA, COLOCA PONTO

_cProd  := alltrim(aLin[1])
_nSaldo := val(alltrim(aLin[2]))
_nST    := val(alltrim(aLin[3]))
_nBICM  := val(alltrim(aLin[4]))
_nBST   := val(alltrim(aLin[5]))

DBSELECTAREA("CAT17")
RECLOCK("CAT17",.T.)
CAT17->CODPRO := _cProd
CAT17->ST     := _nST
CAT17->NSALDO := _nSaldo
CAT17->NBICM  := _nBICM
CAT17->NBST   := _nBST
MSUNLOCK()
COMMIT

CONOUT("LINHA:"+STRZERO(nLin,3))

// tratar
FT_FSKIP()
ENDDO



BEGINSQL ALIAS "TRB"
	
	COLUMN PICM AS NUMERIC(17,2) 
	COLUMN NBST AS NUMERIC(17,2) 
	COLUMN NBICM AS NUMERIC(17,2) 
	COLUMN NSALDO AS NUMERIC(17,2) 
	
			
	SELECT I.*, CASE WHEN  ISNULL(B1_PICM,18) = 0 THEN  18 ELSE  ISNULL(B1_PICM,18) END PICM
	FROM IMPCAT17 I
	LEFT JOIN SB1010 ON SB1010.D_E_L_E_T_ = '' AND B1_COD = CODPRO

	
ENDSQL

DBSELECTAREA("TRB")
DBGOTOP()
WHILE TRB->(!EOF())
	DBSELECTAREA("SFK")
	RECLOCK("SFK",.T.)
	SFK->FK_FILIAL := XFILIAL("SFK")
	SFK->FK_PRODUTO  := TRB->CODPRO
	SFK->FK_DATA     := STOD("20140101")
	SFK->FK_AICMS    := TRB->PICM
	SFK->FK_BRICMS   := TRB->NBST
	SFK->FK_BASEICM  := TRB->NBICM   
	SFK->FK_QTDE     :=  TRB->NSALDO 
	SFK->FK_SALDO    := "1"
	msunlock()
	commit
	DBSELECTAREA("TRB")
	TRB->(dbskip())
enddo


MEMOWRIT("D:\TEMP\LOGCAT.TXT",TIME())
Return




