/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍ»±±
±±ºPrograma  ³LP65003D ºAutor  ³Ocimar              º Data ³  22/12/05   º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºDesc.     ³ Funcao para retornar numero da conta contabil no           º±±
±±º          ³ lancamento padrao de DEBITO 650-003                       º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºUso       ³ AP - Alpax                                                 º±±
±±ÈÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/

User function LP65003D()

LOCAL _cRet := ""
Do Case
	Case SUBSTR(SD1->D1_CF,1,4) $ "1102/2102/1101/2101/1122/2122/1401/2401/1403/2403/1122/2122"   // COMPRA MERCADORIA / COMPRA P/ INDUSTR. S/ TRANS. ALPAX
		_cRet := "214010002"
	Case SUBSTR(SD1->D1_CF,1,4) $ "3102/3101/1922/2922/1653/2653/1253/2253"	 	      // COMPRA IMPORTACAO / COMPRA DE COMBUSTIVEL / ENERGIA ELETRICA
		_cRet := "214010002"
	Case SUBSTR(SD1->D1_CF,1,4) $ "1202/2202/1124/2124/1125/2125/1201/2201/2204/1204/1411/2411/1410/2410"	  // DEVOLUCAO VENDAS / INDUSTR. POR ENCOMENDA / DEV. VENDAS PRODUCAO
		_cRet := "214010002"
	Case SUBSTR(SD1->D1_CF,1,4) $ "1933/2933/3933/1556/2556/3556/1353/2353"		  // SERVICO - COMBUSTIVEL - FRETE
		_cRet := "214010002" 
	Case SUBSTR(SD1->D1_CF,1,4) == "3949"				// ENTRADA INDUST. POR TERCEIROS
		_cRet := "214010002"				
EndCase

Return(_cRet)
