#INCLUDE "PROTHEUS.CH"

/*
AUTOR	: ANDERSON BIALE
DATA	: 16/10/12
DESC	: P.E. NA EXCLUSAO DA NF DE SAIDA, SERA UTILIZADO PARA DELETAR OS REGISTROS DA TABELA AUXILIAR ZBC(SEPARACAO X CAIXAS) 
*/

USER FUNCTION MS520VLD()

LOCAL lRET := .T.
 
cUPD:=" UPDATE "+RETSQLNAME("ZBC")+" SET D_E_L_E_T_ = '*' "	+CRLF  
cUPD+=" FROM "+RETSQLNAME("ZBC")+" "                      	+CRLF
cUPD+=" WHERE "+RETSQLNAME("ZBC")+".D_E_L_E_T_ = '' " 		+CRLF      	
cUPD+=" 	AND ZBC_FILIAL = '"+xFILIAL("ZBC")+"' "     	+CRLF
cUPD+="		AND ZBC_NOTA = '"+ALLTRIM(SF2->F2_DOC)+"' "    	+CRLF
cUPD+="		AND ZBC_SERIE = '"+ALLTRIM(SF2->F2_SERIE)+"' " 	+CRLF
TCSQLEXEC(cUPD)	

RETURN lRET