#INCLUDE "PROTHEUS.CH"

/*
AUTOR	: ANDERSON BIALE
DATA	: 16/10/12
DESC	: P.E. APOS A ALTERACAO DO PEDIDO DE VENDA, SERA UTILIZADO PARA DELETAR OS REGISTROS DA TABELA AUXILIAR ZBC(SEPARACAO X CAIXAS) 
*/

USER FUNCTION MT410ALT()
      
//MSGALERT("MT410ALT.PRW LINE:11")

//DELETANDO SEPARACAO CANCELADA NO BOTAO FECHAR -----------------
cUPD:=" UPDATE "+RETSQLNAME("ZBC")+" SET D_E_L_E_T_ = '*' "	+CRLF  
cUPD+=" FROM "+RETSQLNAME("ZBC")+" "                      	+CRLF
cUPD+=" WHERE "+RETSQLNAME("ZBC")+".D_E_L_E_T_ = '' " 		+CRLF      	
cUPD+=" 	AND ZBC_FILIAL = '"+xFILIAL("ZBC")+"' "     	+CRLF
cUPD+="		AND ZBC_CODPED = '"+ALLTRIM(SC5->C5_NUM)+"' " 	+CRLF
TCSQLEXEC(cUPD)

RETURN 