#INCLUDE "PROTHEUS.CH"
      
/*
AUTOR	: ANDERSON BIALE
DATA	: 03/08/12
DESC	: PONTO DE ENTRADA APOS O ESTORNO DO ENDERECAMENTO, USADO PARA ALTERAR E VOLTAR O REGISTRO NA TABELA AUXILIAR ZBB(ENDERECAMENTO POR SERIE)
*/

USER FUNCTION MTA265E()

//DELETANDO REGISTRO 
cUPD := " UPDATE "+RETSQLNAME("ZBB")+" SET ZBB_STATUS = 'S' "		+CRLF	//DELETANDO REGISTRO
cUPD += " WHERE	"+RETSQLNAME("ZBB")+".D_E_L_E_T_ = '' "				+CRLF 	//REGISTRO IGUAL AO RECNO
cUPD += " 		AND ZBB_DOC = '"+ALLTRIM(SDB->DB_DOC)+"' "   		+CRLF 	//
cUPD += " 		AND ZBB_SERIE = '"+ALLTRIM(SDB->DB_SERIE)+"' "		+CRLF 	//
cUPD += " 		AND ZBB_FORNEC = '"+ALLTRIM(SDB->DB_CLIFOR)+"' "  	+CRLF 	//
cUPD += " 		AND ZBB_LOJA = '"+ALLTRIM(SDB->DB_LOJA)+"' "       	+CRLF 	//
cUPD += " 		AND ZBB_COD = '"+ALLTRIM(SDB->DB_PRODUTO)+"' "     	+CRLF 	//
cUPD += " 		AND ZBB_ITEM = '"+ALLTRIM(SDB->DB_ITEM)+"' "       	+CRLF 	//
TCSQLEXEC(cUPD)                                                  

IF SDA->DA_QTDORI == SDA->DA_SALDO
	cUPD2 := " UPDATE "+RETSQLNAME("ZBB")+" SET "+RETSQLNAME("ZBB")+".D_E_L_E_T_ = '' "	+CRLF	//DELETANDO REGISTRO
	cUPD2 += " WHERE	"+RETSQLNAME("ZBB")+".D_E_L_E_T_ = '*' "							+CRLF 	//REGISTRO IGUAL AO RECNO
	cUPD2 += " 		AND ZBB_DOC = '"+ALLTRIM(SDB->DB_DOC)+"' "   							+CRLF 	//
	cUPD2 += " 		AND ZBB_SERIE = '"+ALLTRIM(SDB->DB_SERIE)+"' "							+CRLF 	//
	cUPD2 += " 		AND ZBB_FORNEC = '"+ALLTRIM(SDB->DB_CLIFOR)+"' "  						+CRLF 	//
	cUPD2 += " 		AND ZBB_LOJA = '"+ALLTRIM(SDB->DB_LOJA)+"' "       						+CRLF 	//
	cUPD2 += " 		AND ZBB_COD = '"+ALLTRIM(SDB->DB_PRODUTO)+"' "     						+CRLF 	//
	TCSQLEXEC(cUPD2)                                                              
ENDIF

RETURN