#Include "RwMake.ch"
#Include "TopConn.ch"
#INCLUDE "PROTHEUS.CH"

/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณMT110END  บAutor  ณMarcio Medeiros Juniorบ Data ณ  03/04/20 บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณPonto de entrada ap๓s a็ใo na avaliacao da solicitacao      บฑฑ
ฑฑบ          ณ															  บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ AP                                                         บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/
User Function MT120APV

Local ExpC1 := Nil
Local ExpC2 := Nil
Local cGrp := "" //Grupo de aprova็ใo

If Type("ALTERA") == "U"
       ALTERA := .F.
Endif

If Type("PARAMIXB") == "U"
         //EXEMPLO 1 (Manipulando o grupo de aprova็ใo):


Else
         ExpC1 := PARAMIXB[1]
         ExpC2 := PARAMIXB[2]

         //EXEMPLO 2 (Manipulando o saldo do pedido, na altera็ใo do pedido):
         //Manipulando o saldo do pedido pelo usuแrio, conf. necessidade, atualizando a variแvel n120TotLib
         If ALTERA

         Endif
Endif

MSGALERT( "Passando no ponto MT120APV")

Return Nil

Return        
